# pracktik

HelloWorldWebFlux/: build.gradle  settings.gradle
HelloWorldWebFlux/gradle/wrapper/: gradle-wrapper.properties
HelloWorldWebFlux/src/main/java/org/example/: HelloWorldApplication.java  HelloWorldController.java
HelloWorldWebFlux/src/main/resources/static/: index.html
